# Production build-time env for the Vite frontend.
# Only PUBLIC values belong here — every VITE_ var is bundled into the browser.
# The Render backend base URL (note the -e2kq suffix Render assigned).
VITE_API_URL=https://marka-api-e2kq.onrender.com

# Supabase — anon key is public by design (client-side, protected by RLS).
VITE_SUPABASE_URL=https://tjdzldgccmnspanonthk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZHpsZGdjY21uc3Bhbm9udGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM3NjI2NzYsImV4cCI6MjA5OTMzODY3Nn0.b4LmQXSQD8PaJEMnEl6MQo9O1PkicLUN6DQxUJdhXtY

# Paystack PUBLIC key (pk_test_.../pk_live_...). Needed for the buy-credits flow.
# TODO: set the real value — the app currently falls back to a placeholder.
# VITE_PAYSTACK_PUBLIC_KEY=
