# Production build-time env for the Vite frontend.
# Only PUBLIC values belong here — every VITE_ var is bundled into the browser.
# The Render backend base URL (note the -e2kq suffix Render assigned).
VITE_API_URL=https://marka-api-e2kq.onrender.com

# Supabase — anon key is public by design (client-side, protected by RLS).
VITE_SUPABASE_URL=https://tjdzldgccmnspanonthk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZHpsZGdjY21uc3Bhbm9udGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM3NjI2NzYsImV4cCI6MjA5OTMzODY3Nn0.b4LmQXSQD8PaJEMnEl6MQo9O1PkicLUN6DQxUJdhXtY

# Paystack PUBLIC key. TEST mode for now — must match the backend's PAYSTACK_SECRET_KEY
# mode (currently sk_test on Render). GO-LIVE: switch this to the pk_live key AND the
# Render PAYSTACK_SECRET_KEY to sk_live together, or verification will fail on mode mismatch.
# Live key (for later): pk_live_aa7cde1735981aac22614ada3880b21ab89856dc
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f1bdee68ebccd7828afb48b8f273ee091d50cd79

# Payment provider toggle: "monnify" or "paystack"
VITE_PAYMENT_PROVIDER=monnify

# Monnify public credentials (required when VITE_PAYMENT_PROVIDER=monnify)
VITE_MONNIFY_API_KEY=MK_TEST_8DYGZBH6VN
VITE_MONNIFY_CONTRACT_CODE=9863602776
